---

global_authorized_registry_users:
  - user: tester
    password: pw
  - user: testuser
    password: pass

global_k8s_routes:
  "controller0.lan":
    - name: "worker0.lan"
      net: "10.200.0.0"
      netmask: "255.255.255.0"
      gw: "10.240.0.30"
    - name: "worker1.lan"
      net: "10.200.1.0"
      netmask: "255.255.255.0"
      gw: "10.240.0.31"
    - name: "worker2.lan"
      net: "10.200.2.0"
      netmask: "255.255.255.0"
      gw: "10.240.0.32"
  "controller1.lan":
    - name: "worker0.lan"
      net: "10.200.0.0"
      netmask: "255.255.255.0"
      gw: "10.240.0.30"
    - name: "worker1.lan"
      net: "10.200.1.0"
      netmask: "255.255.255.0"
      gw: "10.240.0.31"
    - name: "worker2.lan"
      net: "10.200.2.0"
      netmask: "255.255.255.0"
      gw: "10.240.0.32"
  "controller2.lan":
    - name: "worker0.lan"
      net: "10.200.0.0"
      netmask: "255.255.255.0"
      gw: "10.240.0.30"
    - name: "worker1.lan"
      net: "10.200.1.0"
      netmask: "255.255.255.0"
      gw: "10.240.0.31"
    - name: "worker2.lan"
      net: "10.200.2.0"
      netmask: "255.255.255.0"
      gw: "10.240.0.32"
  "worker0.lan":
    - name: "worker1.lan"
      net: "10.200.1.0"
      netmask: "255.255.255.0"
      gw: "10.240.0.31"
    - name: "worker2.lan"
      net: "10.200.2.0"
      netmask: "255.255.255.0"
      gw: "10.240.0.32"
  "worker1.lan":
    - name: "worker0.lan"
      net: "10.200.0.0"
      netmask: "255.255.255.0"
      gw: "10.240.0.30"
    - name: "worker2.lan"
      net: "10.200.2.0"
      netmask: "255.255.255.0"
      gw: "10.240.0.32"
  "worker2.lan":
    - name: "worker0.lan"
      net: "10.200.0.0"
      netmask: "255.255.255.0"
      gw: "10.240.0.30"
    - name: "worker1.lan"
      net: "10.200.1.0"
      netmask: "255.255.255.0"
      gw: "10.240.0.31"
